# KinoXP

./: README.md  pom.xml
.postman/: resources.yaml
pricing-service/: pom.xml
pricing-service/src/main/java/com/example/pricingservice/: PricingServiceApplication.java
pricing-service/src/main/java/com/example/pricingservice/config/: PricingServiceSecurityConfig.java
pricing-service/src/main/java/com/example/pricingservice/controller/: PricingController.java
pricing-service/src/main/java/com/example/pricingservice/dto/: PricingRequest.java  PricingResponse.java
pricing-service/src/main/java/com/example/pricingservice/security/: JwtAuthenticationFilter.java  ServiceJwtTokenValidator.java
pricing-service/src/main/resources/: application.properties
src/main/java/com/example/kinoxp/: KinoXpApplication.java
src/main/java/com/example/kinoxp/config/: InitData.java  KinoXpSecurityConfig.java  RestClientConfig.java
src/main/java/com/example/kinoxp/controller/: ApiExceptionHandler.java  AuthController.java  MovieController.java  ReservationController.java  ShowingController.java  TheaterController.java
src/main/java/com/example/kinoxp/dto/: AuthResponse.java  LoginRequest.java  PricingServiceRequest.java  PricingServiceResponse.java  ReservationRequest.java
src/main/java/com/example/kinoxp/model/: Movie.java  Reservation.java  Showing.java  Theater.java
src/main/java/com/example/kinoxp/repository/: MovieRepository.java  ReservationRepository.java  ShowingRepository.java  TheaterRepository.java
src/main/java/com/example/kinoxp/security/: ServiceJwtTokenService.java
src/main/java/com/example/kinoxp/service/: PricingServiceClient.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/kinoxp/: KinoXpApplicationTests.java
